#dfc.docbroker.host[0]=phuseh-sp220005
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=midocsp
#fc.globalregistry.username=dmadmin-p
#dfc.globalregistry.password=merlin
 
#dfc.docbroker.host[0]=phuseh-sd220002
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=midocsd
#dfc.globalregistry.username=dmadmin-np
#dfc.globalregistry.password=merlin
 
#dfc.docbroker.host[0]=phuseh-st220001
#dfc.docbroker.port[0]=1489 
#dfc.globalregistry.repository=midocsq
#dfc.globalregistry.username=dmadmin-np 
#dfc.globalregistry.password=merlin 
  
#dfc.docbroker.host[0]=midocs-devapp.d4n-dev.eu.novartis.net
#dfc.docbroker.port[0]=1605
#dfc.globalregistry.repository=midocs_app
#dfc.globalregistry.username=midocsd1
#dfc.globalregistry.password=merlin

#dfc.docbroker.host[0]=midocs-devint.d4n-dev.eu.novartis.net
#dfc.docbroker.port[0]=1607
#dfc.globalregistry.repository=midocs_int
#dfc.globalregistry.username=midocsq
#dfc.globalregistry.password=merlin

#dfc.docbroker.host[0]=midocs.d4n-qa.eu.novartis.net
#dfc.docbroker.port[0]=1513
#dfc.globalregistry.repository=midocs_qa
#dfc.globalregistry.username=midocsq
#dfc.globalregistry.password=m1d0csp25

dfc.docbroker.host[0]=midocs.d4n.eu.novartis.net
dfc.docbroker.port[0]=1507
dfc.globalregistry.repository=midocs_prod
dfc.globalregistry.username=midocsp
dfc.globalregistry.password=m1d0csp74

